<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#199dd8</color>
    <color name="colorPrimaryDark">#199dd8</color>
    <color name="colorAccent">#199dd8</color>

    <color name="colorBlackAlpha">#1A000000</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorToolbar">#f9f9f9</color>
    <color name="colorBackground">#edeef0</color>
    <color name="colorHint">#9b9b9b</color>

    <color name="colorLoginTitle">#1c2733</color>
    <color name="colorLoginSubTitle">#4a4a4a</color>
    <color name="colorLoginButton">#199dd8</color>

    <color name="colorHomeButton">#007aff</color>

    <color name="colorSummaryBorder">#e5c077</color>

    <color name="colorTransparent">#00000000</color>


</resources>
