<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="textSize1">2sp</dimen>
    <dimen name="textSize2">4sp</dimen>
    <dimen name="textSize3">6sp</dimen>
    <dimen name="textSize4">8sp</dimen>
    <dimen name="textSize5">10sp</dimen>
    <dimen name="textSize6">12sp</dimen>
    <dimen name="textSize7">14sp</dimen>
    <dimen name="textSize8">16sp</dimen>
    <dimen name="textSize9">18sp</dimen>
    <dimen name="textSize10">20sp</dimen>
    <dimen name="textSize11">22sp</dimen>
    <dimen name="textSize12">24sp</dimen>
    <dimen name="textSize13">26sp</dimen>
    <dimen name="textSize14">28sp</dimen>
    <dimen name="textSize15">30sp</dimen>
    <dimen name="textSize16">32sp</dimen>
    <dimen name="textSize17">34sp</dimen>
    <dimen name="textSize18">36sp</dimen>
    <dimen name="textSize19">38sp</dimen>
    <dimen name="textSize20">40sp</dimen>
    <dimen name="textSize21">42sp</dimen>
    <dimen name="textSize22">44sp</dimen>
    <dimen name="textSize23">46sp</dimen>
    <dimen name="textSize24">48sp</dimen>
    <dimen name="textSize25">50sp</dimen>
    <dimen name="textSize26">52sp</dimen>
    <dimen name="textSize27">54sp</dimen>
    <dimen name="textSize28">56sp</dimen>
    <dimen name="textSize29">58sp</dimen>
    <dimen name="textSize30">60sp</dimen>
    <dimen name="textSize31">62sp</dimen>
    <dimen name="textSize32">64sp</dimen>
    <dimen name="textSize33">66sp</dimen>
    <dimen name="textSize34">68sp</dimen>
    <dimen name="textSize35">70sp</dimen>
    <dimen name="textSize36">72sp</dimen>
    <dimen name="textSize37">74sp</dimen>
    <dimen name="textSize38">76sp</dimen>
    <dimen name="textSize39">78sp</dimen>
    <dimen name="textSize40">80sp</dimen>
    <dimen name="textSize50">100sp</dimen>

    <dimen name="textSize180">360sp</dimen>


    <dimen name="margin1">2dp</dimen>
    <dimen name="margin2">4dp</dimen>
    <dimen name="margin3">6dp</dimen>
    <dimen name="margin4">8dp</dimen>
    <dimen name="margin5">10dp</dimen>
    <dimen name="margin6">12dp</dimen>
    <dimen name="margin7">14dp</dimen>
    <dimen name="margin8">16dp</dimen>
    <dimen name="margin9">18dp</dimen>
    <dimen name="margin10">20dp</dimen>
    <dimen name="margin11">22dp</dimen>
    <dimen name="margin12">24dp</dimen>
    <dimen name="margin13">26dp</dimen>
    <dimen name="margin14">28dp</dimen>
    <dimen name="margin15">30dp</dimen>
    <dimen name="margin16">32dp</dimen>
    <dimen name="margin17">34dp</dimen>
    <dimen name="margin18">36dp</dimen>
    <dimen name="margin19">38dp</dimen>
    <dimen name="margin20">40dp</dimen>
    <dimen name="margin21">42dp</dimen>
    <dimen name="margin22">44dp</dimen>
    <dimen name="margin23">46dp</dimen>
    <dimen name="margin24">48dp</dimen>
    <dimen name="margin25">50dp</dimen>
    <dimen name="margin26">52dp</dimen>
    <dimen name="margin27">54dp</dimen>
    <dimen name="margin28">56dp</dimen>
    <dimen name="margin29">58dp</dimen>
    <dimen name="margin30">60dp</dimen>
    <dimen name="margin31">62dp</dimen>
    <dimen name="margin32">64dp</dimen>
    <dimen name="margin33">66dp</dimen>
    <dimen name="margin34">68dp</dimen>
    <dimen name="margin35">70dp</dimen>
    <dimen name="margin36">72dp</dimen>
    <dimen name="margin37">74dp</dimen>
    <dimen name="margin38">76dp</dimen>
    <dimen name="margin39">78dp</dimen>
    <dimen name="margin40">80dp</dimen>
    <dimen name="margin41">82dp</dimen>
    <dimen name="margin42">84dp</dimen>
    <dimen name="margin43">86dp</dimen>
    <dimen name="margin44">88dp</dimen>
    <dimen name="margin45">90dp</dimen>
    <dimen name="margin46">92dp</dimen>
    <dimen name="margin47">94dp</dimen>
    <dimen name="margin48">96dp</dimen>
    <dimen name="margin49">98dp</dimen>
    <dimen name="margin50">100dp</dimen>
    <dimen name="margin51">102dp</dimen>
    <dimen name="margin52">104dp</dimen>
    <dimen name="margin53">106dp</dimen>
    <dimen name="margin54">108dp</dimen>
    <dimen name="margin55">110dp</dimen>
    <dimen name="margin56">112dp</dimen>
    <dimen name="margin57">114dp</dimen>
    <dimen name="margin58">116dp</dimen>
    <dimen name="margin59">118dp</dimen>
    <dimen name="margin60">120dp</dimen>
    <dimen name="margin61">122dp</dimen>
    <dimen name="margin62">124dp</dimen>
    <dimen name="margin63">126dp</dimen>
    <dimen name="margin64">128dp</dimen>
    <dimen name="margin65">130dp</dimen>
    <dimen name="margin66">132dp</dimen>
    <dimen name="margin67">134dp</dimen>
    <dimen name="margin68">136dp</dimen>
    <dimen name="margin69">138dp</dimen>
    <dimen name="margin70">140dp</dimen>
    <dimen name="margin71">142dp</dimen>
    <dimen name="margin72">144dp</dimen>
    <dimen name="margin73">146dp</dimen>
    <dimen name="margin74">148dp</dimen>
    <dimen name="margin75">150dp</dimen>
    <dimen name="margin76">152dp</dimen>
    <dimen name="margin77">154dp</dimen>
    <dimen name="margin78">156dp</dimen>
    <dimen name="margin79">158dp</dimen>
    <dimen name="margin80">160dp</dimen>
    <dimen name="margin81">162dp</dimen>
    <dimen name="margin82">164dp</dimen>
    <dimen name="margin83">166dp</dimen>
    <dimen name="margin84">168dp</dimen>
    <dimen name="margin85">170dp</dimen>
    <dimen name="margin86">172dp</dimen>
    <dimen name="margin87">174dp</dimen>
    <dimen name="margin88">176dp</dimen>
    <dimen name="margin89">178dp</dimen>
    <dimen name="margin90">180dp</dimen>
    <dimen name="margin91">182dp</dimen>
    <dimen name="margin92">184dp</dimen>
    <dimen name="margin93">186dp</dimen>
    <dimen name="margin94">188dp</dimen>
    <dimen name="margin95">190dp</dimen>
    <dimen name="margin96">192dp</dimen>
    <dimen name="margin97">194dp</dimen>
    <dimen name="margin98">196dp</dimen>
    <dimen name="margin99">198dp</dimen>
    <dimen name="margin100">200dp</dimen>
    <dimen name="margin101">202dp</dimen>
    <dimen name="margin102">204dp</dimen>
    <dimen name="margin103">206dp</dimen>
    <dimen name="margin104">208dp</dimen>
    <dimen name="margin105">210dp</dimen>
    <dimen name="margin106">212dp</dimen>
    <dimen name="margin107">214dp</dimen>
    <dimen name="margin108">216dp</dimen>
    <dimen name="margin109">218dp</dimen>
    <dimen name="margin110">220dp</dimen>
    <dimen name="margin111">222dp</dimen>
    <dimen name="margin112">224dp</dimen>
    <dimen name="margin113">226dp</dimen>
    <dimen name="margin114">228dp</dimen>
    <dimen name="margin115">230dp</dimen>
    <dimen name="margin116">232dp</dimen>
    <dimen name="margin117">234dp</dimen>
    <dimen name="margin118">236dp</dimen>
    <dimen name="margin119">238dp</dimen>
    <dimen name="margin120">240dp</dimen>
    <dimen name="margin121">242dp</dimen>
    <dimen name="margin122">244dp</dimen>
    <dimen name="margin123">246dp</dimen>
    <dimen name="margin124">248dp</dimen>
    <dimen name="margin125">250dp</dimen>
    <dimen name="margin126">252dp</dimen>
    <dimen name="margin127">254dp</dimen>
    <dimen name="margin128">256dp</dimen>
    <dimen name="margin129">258dp</dimen>
    <dimen name="margin130">260dp</dimen>
    <dimen name="margin131">262dp</dimen>
    <dimen name="margin132">264dp</dimen>
    <dimen name="margin133">266dp</dimen>
    <dimen name="margin134">268dp</dimen>
    <dimen name="margin135">270dp</dimen>
    <dimen name="margin136">272dp</dimen>
    <dimen name="margin137">274dp</dimen>
    <dimen name="margin138">276dp</dimen>
    <dimen name="margin139">278dp</dimen>
    <dimen name="margin140">280dp</dimen>
    <dimen name="margin141">282dp</dimen>
    <dimen name="margin142">284dp</dimen>
    <dimen name="margin143">286dp</dimen>
    <dimen name="margin144">288dp</dimen>
    <dimen name="margin145">290dp</dimen>
    <dimen name="margin146">292dp</dimen>
    <dimen name="margin147">294dp</dimen>
    <dimen name="margin148">296dp</dimen>
    <dimen name="margin149">298dp</dimen>
    <dimen name="margin150">300dp</dimen>
    <dimen name="margin151">302dp</dimen>
    <dimen name="margin152">304dp</dimen>
    <dimen name="margin153">306dp</dimen>
    <dimen name="margin154">308dp</dimen>
    <dimen name="margin155">310dp</dimen>
    <dimen name="margin156">312dp</dimen>
    <dimen name="margin157">314dp</dimen>
    <dimen name="margin158">316dp</dimen>
    <dimen name="margin159">318dp</dimen>
    <dimen name="margin160">320dp</dimen>
    <dimen name="margin161">322dp</dimen>
    <dimen name="margin162">324dp</dimen>
    <dimen name="margin163">326dp</dimen>
    <dimen name="margin164">328dp</dimen>
    <dimen name="margin165">330dp</dimen>
    <dimen name="margin166">332dp</dimen>
    <dimen name="margin167">334dp</dimen>
    <dimen name="margin168">336dp</dimen>
    <dimen name="margin169">338dp</dimen>
    <dimen name="margin170">340dp</dimen>
    <dimen name="margin171">342dp</dimen>
    <dimen name="margin172">344dp</dimen>
    <dimen name="margin173">346dp</dimen>
    <dimen name="margin174">348dp</dimen>
    <dimen name="margin175">350dp</dimen>
    <dimen name="margin176">352dp</dimen>
    <dimen name="margin177">354dp</dimen>
    <dimen name="margin178">356dp</dimen>
    <dimen name="margin179">358dp</dimen>
    <dimen name="margin180">360dp</dimen>
    <dimen name="margin181">362dp</dimen>
    <dimen name="margin182">364dp</dimen>
    <dimen name="margin183">366dp</dimen>
    <dimen name="margin184">368dp</dimen>
    <dimen name="margin185">370dp</dimen>
    <dimen name="margin186">372dp</dimen>
    <dimen name="margin187">374dp</dimen>
    <dimen name="margin188">376dp</dimen>
    <dimen name="margin189">378dp</dimen>
    <dimen name="margin190">380dp</dimen>
    <dimen name="margin191">382dp</dimen>
    <dimen name="margin192">384dp</dimen>
    <dimen name="margin193">386dp</dimen>
    <dimen name="margin194">388dp</dimen>
    <dimen name="margin195">390dp</dimen>
    <dimen name="margin196">392dp</dimen>
    <dimen name="margin197">394dp</dimen>
    <dimen name="margin198">396dp</dimen>
    <dimen name="margin199">398dp</dimen>
    <dimen name="margin200">400dp</dimen>
    <dimen name="margin201">402dp</dimen>
    <dimen name="margin202">404dp</dimen>
    <dimen name="margin203">406dp</dimen>
    <dimen name="margin204">408dp</dimen>
    <dimen name="margin205">410dp</dimen>
    <dimen name="margin206">412dp</dimen>
    <dimen name="margin207">414dp</dimen>
    <dimen name="margin208">416dp</dimen>
    <dimen name="margin209">418dp</dimen>
    <dimen name="margin210">420dp</dimen>
    <dimen name="margin211">422dp</dimen>
    <dimen name="margin212">424dp</dimen>
    <dimen name="margin213">426dp</dimen>
    <dimen name="margin214">428dp</dimen>
    <dimen name="margin215">430dp</dimen>
    <dimen name="margin216">432dp</dimen>
    <dimen name="margin217">434dp</dimen>
    <dimen name="margin218">436dp</dimen>
    <dimen name="margin219">438dp</dimen>
    <dimen name="margin220">440dp</dimen>
    <dimen name="margin221">442dp</dimen>
    <dimen name="margin222">444dp</dimen>
    <dimen name="margin223">446dp</dimen>
    <dimen name="margin224">448dp</dimen>
    <dimen name="margin225">450dp</dimen>
    <dimen name="margin226">452dp</dimen>
    <dimen name="margin227">454dp</dimen>
    <dimen name="margin228">456dp</dimen>
    <dimen name="margin229">458dp</dimen>
    <dimen name="margin230">460dp</dimen>
    <dimen name="margin231">462dp</dimen>
    <dimen name="margin232">464dp</dimen>
    <dimen name="margin233">466dp</dimen>
    <dimen name="margin234">468dp</dimen>
    <dimen name="margin235">470dp</dimen>
    <dimen name="margin236">472dp</dimen>
    <dimen name="margin237">474dp</dimen>
    <dimen name="margin238">476dp</dimen>
    <dimen name="margin239">478dp</dimen>
    <dimen name="margin240">480dp</dimen>
    <dimen name="margin241">482dp</dimen>
    <dimen name="margin242">484dp</dimen>
    <dimen name="margin243">486dp</dimen>
    <dimen name="margin244">488dp</dimen>
    <dimen name="margin245">490dp</dimen>
    <dimen name="margin246">492dp</dimen>
    <dimen name="margin247">494dp</dimen>
    <dimen name="margin248">496dp</dimen>
    <dimen name="margin249">498dp</dimen>
    <dimen name="margin250">500dp</dimen>
    <dimen name="margin251">502dp</dimen>
    <dimen name="margin252">504dp</dimen>
    <dimen name="margin253">506dp</dimen>
    <dimen name="margin254">508dp</dimen>
    <dimen name="margin255">510dp</dimen>
    <dimen name="margin256">512dp</dimen>
    <dimen name="margin257">514dp</dimen>
    <dimen name="margin258">516dp</dimen>
    <dimen name="margin259">518dp</dimen>
    <dimen name="margin260">520dp</dimen>
    <dimen name="margin261">522dp</dimen>
    <dimen name="margin262">524dp</dimen>
    <dimen name="margin263">526dp</dimen>
    <dimen name="margin264">528dp</dimen>
    <dimen name="margin265">530dp</dimen>
    <dimen name="margin266">532dp</dimen>
    <dimen name="margin267">534dp</dimen>
    <dimen name="margin268">536dp</dimen>
    <dimen name="margin269">538dp</dimen>
    <dimen name="margin270">540dp</dimen>
    <dimen name="margin271">542dp</dimen>
    <dimen name="margin272">544dp</dimen>
    <dimen name="margin273">546dp</dimen>
    <dimen name="margin274">548dp</dimen>
    <dimen name="margin275">550dp</dimen>
    <dimen name="margin276">552dp</dimen>
    <dimen name="margin277">554dp</dimen>
    <dimen name="margin278">556dp</dimen>
    <dimen name="margin279">558dp</dimen>
    <dimen name="margin280">560dp</dimen>
    <dimen name="margin281">562dp</dimen>
    <dimen name="margin282">564dp</dimen>
    <dimen name="margin283">566dp</dimen>
    <dimen name="margin284">568dp</dimen>
    <dimen name="margin285">570dp</dimen>
    <dimen name="margin286">572dp</dimen>
    <dimen name="margin287">574dp</dimen>
    <dimen name="margin288">576dp</dimen>
    <dimen name="margin289">578dp</dimen>
    <dimen name="margin290">580dp</dimen>
    <dimen name="margin291">582dp</dimen>
    <dimen name="margin292">584dp</dimen>
    <dimen name="margin293">586dp</dimen>
    <dimen name="margin294">588dp</dimen>
    <dimen name="margin295">590dp</dimen>
    <dimen name="margin296">592dp</dimen>
    <dimen name="margin297">594dp</dimen>
    <dimen name="margin298">596dp</dimen>
    <dimen name="margin299">598dp</dimen>
    <dimen name="margin300">600dp</dimen>
    <dimen name="margin331">662dp</dimen>
    <dimen name="margin427">854dp</dimen>
    <dimen name="margin541">1082dp</dimen>

    <!--Splash Activity-->
    <dimen name="splash_activity_popup_info_width">568dp</dimen>
    <dimen name="splash_activity_popup_info_height">454dp</dimen>
    <dimen name="splash_activity_popup_info_margin_start">78dp</dimen>
    <dimen name="splash_activity_popup_info_margin_end">74dp</dimen>
    <dimen name="splash_activity_popup_info_margin_bottom">94dp</dimen>
</resources>