<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/photo_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin200">

                <RelativeLayout
                    android:layout_width="@dimen/margin100"
                    android:layout_height="@dimen/margin100"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin25"
                    android:background="@drawable/photo_background">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/photo"
                        android:layout_width="@dimen/margin90"
                        android:layout_height="@dimen/margin90"
                        android:src="@color/colorWhite"
                        app:riv_oval="true"
                        android:scaleType="fitXY"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/cloud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="@dimen/margin68"
                        android:layout_height="@dimen/margin54"
                        android:src="@drawable/salesforce_logo"
                        android:layout_marginStart="@dimen/margin100"/>

                </RelativeLayout>

                <views.StyledTextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/cloud"
                    android:layout_marginTop="@dimen/margin10"
                    auto:font="fonts/SFUIText-Regular.otf"
                    android:textColor="@color/colorLoginTitle"
                    android:textSize="@dimen/textSize16">

                </views.StyledTextView>

                <views.StyledTextView
                    android:id="@+id/company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/name"
                    auto:font="fonts/SFUIDisplay-Light.otf"
                    android:textColor="@color/colorLoginTitle"
                    android:textSize="@dimen/textSize14">

                </views.StyledTextView>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/make_call_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin42"
                android:background="@drawable/white_rectangle_with_top_corners"
                android:layout_below="@+id/photo_layout"
                android:layout_marginTop="@dimen/margin15"
                android:layout_marginStart="@dimen/margin8"
                android:layout_marginEnd="@dimen/margin8">

                <ImageView
                    android:id="@+id/make_call_image"
                    android:layout_width="@dimen/margin35"
                    android:layout_height="@dimen/margin35"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin14"
                    android:src="@drawable/makecall"/>

                <ImageView
                    android:layout_width="@dimen/margin7"
                    android:layout_height="@dimen/margin13"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow"
                    android:layout_marginEnd="@dimen/margin18"/>

                <views.StyledTextView
                    android:layout_width="@dimen/margin150"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/make_call_image"
                    android:textSize="@dimen/textSize20"
                    android:text="@string/make_call"
                    android:textColor="@color/colorLoginTitle"
                    android:layout_marginStart="@dimen/margin19"
                    auto:font="fonts/SFUIDisplay-Light.otf"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/make_call_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_rectangle_with_bottom_corners"
                android:layout_below="@+id/make_call_top"
                android:layout_marginTop="@dimen/margin1"
                android:layout_marginStart="@dimen/margin8"
                android:layout_marginEnd="@dimen/margin8">

                <views.StyledTextView
                    auto:font="fonts/SFUIDisplay-Light.otf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/make_call_subtitle"
                    android:padding="@dimen/margin10"
                    android:textSize="@dimen/textSize14"
                    android:textColor="@color/colorLoginSubTitle"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/log_call_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin42"
                android:background="@drawable/white_rectangle_with_top_corners"
                android:layout_below="@+id/make_call_bottom"
                android:layout_marginTop="@dimen/margin14"
                android:layout_marginStart="@dimen/margin8"
                android:layout_marginEnd="@dimen/margin8">

                <ImageView
                    android:id="@+id/log_call_image"
                    android:layout_width="@dimen/margin35"
                    android:layout_height="@dimen/margin35"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin14"
                    android:src="@drawable/logcall"/>

                <ImageView
                    android:layout_width="@dimen/margin7"
                    android:layout_height="@dimen/margin13"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow"
                    android:layout_marginEnd="@dimen/margin18"/>

                <views.StyledTextView
                    android:layout_width="@dimen/margin150"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/log_call_image"
                    android:textSize="@dimen/textSize20"
                    android:text="@string/log_call"
                    android:textColor="@color/colorLoginTitle"
                    android:layout_marginStart="@dimen/margin19"
                    auto:font="fonts/SFUIDisplay-Light.otf"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/log_call_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_rectangle_with_bottom_corners"
                android:layout_below="@+id/log_call_top"
                android:layout_marginTop="@dimen/margin1"
                android:layout_marginStart="@dimen/margin8"
                android:layout_marginEnd="@dimen/margin8"
                android:layout_marginBottom="@dimen/margin10">

                <views.StyledTextView
                    auto:font="fonts/SFUIDisplay-Light.otf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/log_call_sub_title"
                    android:padding="@dimen/margin10"
                    android:textSize="@dimen/textSize14"
                    android:textColor="@color/colorLoginSubTitle"/>

            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>