<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/colorTransparent"
    android:layout_marginStart="@dimen/margin8"
    android:layout_marginEnd="@dimen/margin8">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin170"
        android:layout_marginStart="@dimen/margin8"
        android:layout_marginEnd="@dimen/margin8"
        android:background="@drawable/white_rectangle_with_top_corners">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/margin100"
            android:layout_height="@dimen/margin70"
            android:src="@drawable/check"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin30"/>

        <views.StyledTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_marginTop="@dimen/margin17"
            android:gravity="center"
            android:text="@string/call_was_logged"
            android:textColor="@color/colorLoginTitle"
            android:textSize="@dimen/textSize22"
            auto:font="fonts/SFUIDisplay-Light.otf" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin8"
        android:layout_marginEnd="@dimen/margin8"
        android:layout_below="@+id/top"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin1">
        
        <RelativeLayout
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin52"
            android:layout_weight="1"
            android:background="@drawable/white_rectangle_with_left_corner"
            android:layout_marginEnd="@dimen/margin1">

            <views.StyledTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/add_summary"
                android:textColor="@color/colorLoginTitle"
                android:textSize="@dimen/textSize16"
                auto:font="fonts/SFUIDisplay-Light.otf" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/close"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin52"
            android:layout_weight="1"
            android:background="@drawable/white_rectangle_with_right_corner">

            <views.StyledTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/close"
                android:textColor="@color/colorLoginTitle"
                android:textSize="@dimen/textSize16"
                auto:font="fonts/SFUIDisplay-Light.otf" />


        </RelativeLayout>
        
    </LinearLayout>

</RelativeLayout>